; =====================================================[v1.0.5b1]====
; TSLPATCHER - GENERATED MODIFICATIONS FILE (13/10/2022)
; ===================================================================
; This file is automatically generated and as such has no formatting
; to speak of. You can insert blank lines between sections (but NOT
; between keys within a section!) and add comment lines starting
; with semicolon to make it more readable without breaking anything.
; -------------------------------------------------------------------

[Settings]
FileExists=1
WindowCaption=HK Droids Vanilla Appearance Rows Restoration
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=0
LookupGameFolder=0
LookupGameNumber=2
SaveProcessedScripts=0


[TLKList]


[InstallList]


[2DAList]
Table0=appearance.2da


[GFFList]


[CompileList]


[SSFList]


; ===================================================================

[appearance.2da]
ChangeRow0=HK47
ChangeRow1=HK50
ChangeRow2=HK51
[HK47]
RowIndex=3
label=Party_NPC_HK47
string_ref=****
race=P_HK47
walkdist=1.7
rundist=5.4
driveanimwalk=1.7
driveanimrun_pc=5.4
driveanimrun_xbox=5.4
racetex=P_HK47_01
modeltype=F
normalhead=****
backuphead=****
modela=****
texa=****
texaevil=****
modelb=****
texb=****
texbevil=****
modelc=****
texc=****
modeld=****
texd=****
modele=****
texe=****
modelf=****
texf=****
modelg=****
texg=****
modelh=****
texh=****
modeli=****
texi=****
texievil=****
modelj=****
texj=****
modelk=****
texk=****
modell=****
texl=****
texlevil=****
modelm=****
texm=****
modeln=****
texn=****
texnevil=****
skin=****
headtexve=****
headtexe=****
headtexg=****
headtexvg=****
envmap=****
bloodcolr=R
weaponscale=****
wing_tail_scale=1
moverate=NORM
driveaccl=50
drivemaxspeed=5.4
hitradius=0.25
perspace=0.35
creperspace=0.36
cameraspace=0.48
height=1
targetheight=l
abortonparry=0
racialtype=20
haslegs=1
hasarms=1
portrait=****
footstepsound=****
footstepvolume=1
sizecategory=3
armor_sound=****
combat_sound=****
helmet_scale_m=****
helmet_scale_f=****
perceptiondist=9
footsteptype=2
soundapptype=6
headtrack=0
head_arc_h=40
head_arc_v=10
headbone=****
hitdist=1
prefatckdist=0.5
groundtilt=0
body_bag=4
freelookeffect=2
cameraheightoffset=****
deathvfx=****
deathvfxnode=****
fadedelayondeath=****
destroyobjectdelay=****
disableinjuredanim=****
equipslotslocked=****
[HK50]
RowIndex=538
label=Droid_NPC_hk50
string_ref=****
race=P_HK47
walkdist=1.7
rundist=5.4
driveanimwalk=1.7
driveanimrun_pc=5.4
driveanimrun_xbox=5.4
racetex=C_HK50
modeltype=F
normalhead=****
backuphead=****
modela=P_HK47
texa=****
texaevil=****
modelb=****
texb=****
texbevil=****
modelc=****
texc=****
modeld=****
texd=****
modele=****
texe=****
modelf=****
texf=****
modelg=****
texg=****
modelh=****
texh=****
modeli=****
texi=****
texievil=****
modelj=****
texj=****
modelk=****
texk=****
modell=****
texl=****
texlevil=****
modelm=****
texm=****
modeln=****
texn=****
texnevil=****
skin=****
headtexve=****
headtexe=****
headtexg=****
headtexvg=****
envmap=****
bloodcolr=R
weaponscale=****
wing_tail_scale=1
moverate=NORM
driveaccl=50
drivemaxspeed=5.4
hitradius=0.25
perspace=0.35
creperspace=0.36
cameraspace=0.48
height=1
targetheight=l
abortonparry=0
racialtype=20
haslegs=1
hasarms=1
portrait=****
footstepsound=****
footstepvolume=1
sizecategory=3
armor_sound=****
combat_sound=****
helmet_scale_m=****
helmet_scale_f=****
perceptiondist=9
footsteptype=2
soundapptype=6
headtrack=0
head_arc_h=40
head_arc_v=10
headbone=****
hitdist=1
prefatckdist=0.5
groundtilt=0
body_bag=4
freelookeffect=2
cameraheightoffset=****
deathvfx=****
deathvfxnode=****
fadedelayondeath=****
destroyobjectdelay=****
disableinjuredanim=****
equipslotslocked=****
[HK51]
RowIndex=539
label=Droid_NPC_hk51
string_ref=****
race=P_HK47
walkdist=1.7
rundist=5.4
driveanimwalk=1.7
driveanimrun_pc=5.4
driveanimrun_xbox=5.4
racetex=C_HK51
modeltype=F
normalhead=****
backuphead=****
modela=P_HK47
texa=****
texaevil=****
modelb=****
texb=****
texbevil=****
modelc=****
texc=****
modeld=****
texd=****
modele=****
texe=****
modelf=****
texf=****
modelg=****
texg=****
modelh=****
texh=****
modeli=****
texi=****
texievil=****
modelj=****
texj=****
modelk=****
texk=****
modell=****
texl=****
texlevil=****
modelm=****
texm=****
modeln=****
texn=****
texnevil=****
skin=****
headtexve=****
headtexe=****
headtexg=****
headtexvg=****
envmap=****
bloodcolr=R
weaponscale=****
wing_tail_scale=1
moverate=NORM
driveaccl=50
drivemaxspeed=5.4
hitradius=0.25
perspace=0.35
creperspace=0.36
cameraspace=0.48
height=1
targetheight=l
abortonparry=0
racialtype=20
haslegs=1
hasarms=1
portrait=****
footstepsound=****
footstepvolume=1
sizecategory=3
armor_sound=****
combat_sound=****
helmet_scale_m=****
helmet_scale_f=****
perceptiondist=9
footsteptype=2
soundapptype=6
headtrack=0
head_arc_h=40
head_arc_v=10
headbone=****
hitdist=1
prefatckdist=0.5
groundtilt=0
body_bag=4
freelookeffect=2
cameraheightoffset=****
deathvfx=****
deathvfxnode=****
fadedelayondeath=****
destroyobjectdelay=****
disableinjuredanim=****
equipslotslocked=****
